
xyStage = mmc.getXYStageDevice();
zStage = mmc.getFocusDevice();

PositionList pl = new PositionList();

mmc.setXYPosition("XYStage:XY:31", X1, Y1);
mmc.setPosition("ZStage:Z:32", Z1);

for (int Apt_i=0; Apt_i < Apts[ChipIndex]; Apt_i++) {
	for (int St_i=0; St_i < Streets[ChipIndex]; St_i++) {
		double Apt_d = Apt_i;
		if (Apt_d/2 - Math.floor(Apt_d/2) < 0.01){	
			MultiStagePosition msp = new MultiStagePosition();
			StagePosition s = new StagePosition();
			s.stageName = xyStage;
			s.numAxes = 2;
			s.x = X1 + St_i* PeriodX*cosX + Apt_i*PeriodY*sinX;
			s.y = Y1 - Apt_i*PeriodY*cosX + St_i* PeriodX*sinX;
			msp.add(s);
			StagePosition s2 = new StagePosition();
			s2.stageName = zStage;
			s2.x = Z1 - (Nx*(+St_i* PeriodX*cosX + Apt_i*PeriodY*sinX) + Ny*(-Apt_i*PeriodY*cosX - St_i* PeriodX*sinX))/Nz;
			msp.add(s2);
			String Apt_c = Integer.toString(Apt_i+10000);
			String Apt_ci = Apt_c.substring(2,5);
			String St_c = Integer.toString(St_i+10000);
			String St_ci = St_c.substring(2,5);     	
			msp.setLabel("ST_" + St_ci + "_APT_" + Apt_ci);
			pl.addPosition(msp);
		} else if (Apt_d/2 - Math.floor(Apt_d/2) > 0.01) {
			MultiStagePosition msp = new MultiStagePosition();
			StagePosition s = new StagePosition();
			s.stageName = xyStage;
			s.numAxes = 2;
			s.x = X1 + St_i* PeriodX*cosX + Apt_i*PeriodY*sinX - PeriodX*cosX/2;
			s.y = Y1 - Apt_i*PeriodY*cosX + St_i* PeriodX*sinX - PeriodX*sinX/2;
			msp.add(s);
			StagePosition s2 = new StagePosition();
			s2.stageName = zStage;
			s2.x = Z1 - (Nx*(+St_i* PeriodX*cosX + Apt_i*PeriodY*sinX - PeriodX*cosX/2) + Ny*(-Apt_i*PeriodY*cosX + PeriodX*sinX/2 - St_i* PeriodX*sinX))/Nz;
			msp.add(s2);
			String Apt_c = Integer.toString(Apt_i+10000);
			String Apt_ci = Apt_c.substring(2,5);
			String St_c = Integer.toString(St_i+10000);
			String St_ci = St_c.substring(2,5);     
			msp.setLabel("ST_" + St_ci + "_APT_" + Apt_ci);
			pl.addPosition(msp);
		}

	}
}

gui.setPositionList(pl);

