gui.clearMessageWindow();

package org.micromanager.patternoverlay;

package ij.plugin;
import ij.*;
import ij.process.*;
import ij.IJ;
import ij.ImagePlus;
import ij.ImageWindow;
import ij.ImageCanvas;
import ij.gui.GenericDialog;
import ij.gui.WaitForUserDialog;
import ij.gui.Roi;
import ij.gui.ShapeRoi;
import ij.process.ImageProcessor; 
import ij.io.FileSaver; 

import org.micromanager.api.MultiStagePosition;
import org.micromanager.api.PositionList;
import org.micromanager.api.StagePosition;
import org.micromanager.api.AcquisitionOptions;
import org.micromanager.metadata.AcquisitionData;
import org.micromanager.utils.AutofocusManager;
import org.micromanager.utils.AutofocusBase;
import org.micromanager.utils.MMException;
import org.micromanager.utils.PropertyItem;
import org.micromanager.utils.ImageUtils; 
import org.micromanager.display.internal.overlays;

import java.text.SimpleDateFormat;
import java.awt.Color;
import java.awt.Dimension;
import java.awt.geom.GeneralPath;
import java.lang.System;
import java.lang.Math;
import java.lang.String;
import java.util.Date;
import java.util.prefs.Preferences;
import java.io.*;

import ij.IJ;
import ij.ImagePlus;
import ij.gui.ImageWindow;
import ij.process.ByteProcessor;
import ij.process.ImageProcessor;
import ij.process.ShortProcessor;
import ij.gui.GenericDialog;

import mmcorej.CMMCore;
import mmcorej.MMCoreJ;
import mmcorej.StrVector;

mmc.setProperty("Core","TimeoutMs",20000);
source("scripts/SetImagingParameters20180925.bsh");
source("scripts/IdentifyCorners20180925.bsh");
source("scripts/GeneratePositionList20180925.bsh");
source("scripts/MoveStageAndName20181017_4x6.bsh");

// Set up imaging parameters, and then multi dimensional acquisition
//source("scripts/Dialog_Choices.bsh");
//source("scripts/MoveStageAndName2.bsh");
