gui.enableLiveMode(false);
gui.clearMessageWindow();
pl = gui.getPositionList();
Num_Positions = pl.getNumberOfPositions();
//Num_Positions = 5;

mmc.setState("FilterSlider:S:33", 0);
mmc.setProperty("LED:L:37:3","LED Intensity(%)", "25");

for (int P=0; P < Num_Positions; P++) {		
		imgName = pl.getPosition(P).label;
		String Apt_ci = imgName.substring(11,14);
		String St_ci = imgName.substring(3,6); 
		int StInt = Integer.parseInt(St_ci);
		int AptInt = Integer.parseInt(Apt_ci);
		double Apt_Dbl = AptInt;
		double St_Dbl = StInt;
		double Apt_Dif = Apt_Dbl/2 - Math.floor(Apt_Dbl/2);
		double St_Dif = St_Dbl/3 - Math.floor(St_Dbl/3);

		if (St_Dif < 0.01){
			if (Apt_Dif < 0.01){	
				MultiStagePosition.goToPosition(pl.getPosition(P), mmc);	
				if (FilterChoicesArray[0] == true){
					source("scripts/GetCurrentDateAndTime.bsh");
					mmc.setProperty("LED:L:37:3","State", "Open");	
					gui.setExposure(FilterChoicesExp[0]);
					//gui.getAutofocus().fullFocus();
					mmc.snapImage(); 
					mmc.setProperty("LED:L:37:3","State", "Closed");	
					img = mmc.getImage(); 
					ImageProcessor proc0 = ImageUtils.makeProcessor(mmc, img); 
					ImagePlus imgp0 = new ImagePlus("",proc0); 	
					FileSaver fs =  new FileSaver(imgp0); 
					fs.saveAsTiff("/Users/Ben/Desktop/"+FolderName+"/"+FilterArray[0]+"_"+imgName+"_"+timeNow+".tif"); 		
				}
			}
		}
}

mmc.setProperty("LED:L:37:1","State", "Closed");
mmc.setProperty("LED:L:37:2","State", "Closed");
mmc.setProperty("LED:L:37:3","State", "Closed");
mmc.setProperty("LED:L:37:4","State", "Closed");	
mmc.setProperty("LED:L:37:1","LED Intensity(%)", "100");
mmc.setProperty("LED:L:37:2","LED Intensity(%)", "100");
mmc.setProperty("LED:L:37:3","LED Intensity(%)", "100");
mmc.setProperty("LED:L:37:4","LED Intensity(%)", "100");
mmc.setState("FilterSlider:S:33", 1);

for (int P=0; P < Num_Positions; P++) {	
		imgName = pl.getPosition(P).label;
		String Apt_ci = imgName.substring(11,14);
		String St_ci = imgName.substring(3,6); 
		int StInt = Integer.parseInt(St_ci);
		int AptInt = Integer.parseInt(Apt_ci);
		double Apt_Dbl = AptInt;
		double St_Dbl = StInt;
		double Apt_Dif = Apt_Dbl/2 - Math.floor(Apt_Dbl/2);
		double St_Dif = St_Dbl/3 - Math.floor(St_Dbl/3);

		if (St_Dif < 0.01){
			if (Apt_Dif < 0.01){	
				for(i=1;i<FilterArray.length;i++){
					if (FilterChoicesArray[i] == true){
						source("scripts/GetCurrentDateAndTime.bsh");
						MultiStagePosition.goToPosition(pl.getPosition(P), mmc);	
						mmc.setExposure(FilterChoicesExp[i]);
						mmc.setProperty("LED:L:37:" + i,"State", "Open");	
						mmc.snapImage(); 
						mmc.setProperty("LED:L:37:" + i,"State", "Closed");	
						img = mmc.getImage(); 
						ImageProcessor proc0 = ImageUtils.makeProcessor(mmc, img); 
						ImagePlus imgp0 = new ImagePlus("",proc0); 	
						FileSaver fs =  new FileSaver(imgp0); 
						fs.saveAsTiff("/Users/Ben/Desktop/"+FolderName+"/"+FilterArray[i]+"_"+imgName+"_"+timeNow+".tif"); 
					}
				}
			}
		}
}
mmc.setState("FilterSlider:S:33", 0);
MultiStagePosition.goToPosition(pl.getPosition(0), mmc);	
print(FilterExposure[2]);