//import ij.gui.*;
gui.clearMessageWindow();
mmc.setConfig("Channel", "BF_10X");
BF_Exp = mmc.getExposure();
DAP_Exp = mmc.getExposure();
GFP_Exp = mmc.getExposure();
TXR_Exp = mmc.getExposure();
CY5_Exp = mmc.getExposure();

String[] ChipChoices = {"G Chip", "G2 Chip", "G3 Chip", "Y2 Chip", "Y Chip 50X50", "Y Chip 100X100", "I Chip", "G2_v2 Chip", "T Chip v3", "M chip", "G3_64"};
int[] Apts = {48, 42, 58, 62, 50, 100, 42, 48, 47, 47, 57};
int[] Streets = {32, 32, 16, 16, 50, 100, 32, 32, 128, 128, 64};
int[] Apt_Spacing = {230, 230, 230, 220, 160, 160, 195, 259.2, 200, 205.2, 226.8};
int[] Street_Spacing = {230, 230, 300, 390, 160, 160, 195, 237.6, 200, 194.4, 302.4};

String[] FilterArray = new String[5];
String[] FilterExp = new String[5];
String[] ObjectiveArray = new String[3];
boolean[] FilterBooleans = new boolean[5];
boolean[] FilterChoicesArray = new boolean[5];
int[] FilterChoicesExp = new int[5];
double[] FilterExposure = new double[5];

FilterArray[0]="BF";
FilterArray[1]="DAPI";
FilterArray[2]="GFP";
FilterArray[3]="TXR";
FilterArray[4]="CY5";

FilterExp[0]="BF   Exposure (ms)";
FilterExp[1]="DAP  Exposure (ms)";
FilterExp[2]="GFP  Exposure (ms)";
FilterExp[3]="TXR  Exposure (ms)";
FilterExp[4]="CY5  Exposure (ms)";

FilterBooleans[0]=true;
FilterBooleans[1]=false;
FilterBooleans[2]=false;
FilterBooleans[3]=false;
FilterBooleans[4]=false;

ObjectiveArray[0]="4X";
ObjectiveArray[1]="10X";
ObjectiveArray[2]="20X";

//source("scripts/GetExposures.bsh");

GenericDialog gd = new GenericDialog("Experimental Parameters");
gd.addChoice("Select Chip",ChipChoices,ChipChoices[0]);
gd.addChoice("Select Objective",ObjectiveArray,ObjectiveArray[1]);

gd.addStringField("Experiment Name","",20);
gd.addStringField("Experimenter","",20);
gd.addStringField("Folder Name","TestImages",20);
gd.addNumericField("Number of Frames",1,0);

//gd.addMessage("Choose Filters");
gd.addCheckboxGroup(1,5,FilterArray,FilterBooleans);
gd.addMessage("");

gd.addSlider("BF  Exposure (ms)",0,100,BF_Exp);
gd.addSlider("DAP Exposure (ms)",0,1000,DAP_Exp);
gd.addSlider("GFP Exposure (ms)",0,1000,GFP_Exp);
gd.addSlider("TXR Exposure (ms)",0,1000,TXR_Exp);
gd.addSlider("CY5 Exposure (ms)",0,1000,CY5_Exp);

gd.showDialog();
if (gd.wasCanceled())
return false;


//*************************GET THE INPUTS*******************************

ChipSelect=gd.getNextChoice();
Lens=gd.getNextChoice();
ExperimentName=gd.getNextString();
Experimenter=gd.getNextString();
FolderName=gd.getNextString();
Frames=(int)gd.getNextNumber();
for(i=0;i<FilterChoicesExp.length;i++)
	{FilterChoicesExp[i]=(int)gd.getNextNumber();}
for(i=0;i<FilterArray.length;i++)
	{FilterChoicesArray[i]=(boolean)gd.getNextBoolean();}
for(i=0;i<ChipChoices.length;i++)
	{if (ChipChoices[i] == ChipSelect){ChipIndex = i;}};

//*************************PRINT THE OUTPUTS*******************************

print("Chip Select        = " + ChipSelect);
print("Lens Objective     = " + Lens);
print("Experiment Name    = " + ExperimentName);
print("Experimenter       = " + Experimenter);
print("Folder Name        = " + FolderName);
print("Frames             = " + Frames);
print("Chip Index         = " + ChipIndex);
for(i=0;i<FilterArray.length;i++)
	{if (FilterChoicesArray[i] == true){print(FilterExp[i] + " = " + FilterChoicesExp[i]);}}

mmc.setProperty("Turret:O:33","Label",Lens);
